
/*
    - Principe de conception :
        Identifiez les aspect de votre application qui varient et 
        separez-les de ceux qui demeure constants
        ----------------------------------------------------------
        Programmer une interface et, non une implémentation c'est :
            -> Programmer une implémentation 
                    Chien c = new Chien();
            -> Programmer une une interface ou un superType c'est :
                    Animal animal = new Chien();
                    animal.emettreSon();
                    /* mieux encore */
                    a = getAnimal();
                    a.emettreSon();
        ------------------------------------------------------------
        Préférez la composition à l'héritage (p53) 



*/